<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.icsd.municipapp.ReviewReports">


    <item
        android:id="@+id/change_locality"
        android:icon="@drawable/change_location_icon"
        app:showAsAction="always|collapseActionView"
        android:title="refresh" />

</menu>
