<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/wall"
    tools:context="com.icsd.municipapp.ReviewMyReports">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:text="@string/swipe_to_load"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/review_closed_refresh"
        android:layout_width="344dp"
        android:layout_height="495dp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ListView
            android:id="@+id/closed_reports_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </ListView>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
