<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    >

    <TextView
        android:text="Αλλαγή κωδικού πρόσβασης"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/password_old_til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        >

        <EditText
            android:textColor="@color/black"
            android:id="@+id/password_old"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />

        <TextView
            android:textColor="@color/black"

            android:id="@+id/old_pass_tv"
            android:text="@string/password_old_prompt"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@id/password_old"/>

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/password_til"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        >

        <EditText
            android:textColor="@color/black"
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />

        <TextView
            android:textColor="@color/black"
            android:id="@+id/pass_tv"
            android:labelFor="@id/password"
            android:textSize="14sp"
            android:text="@string/password_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/password_re_til"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        >

        <EditText
            android:textColor="@color/black"
            android:id="@+id/password_re"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />

        <TextView
            android:textColor="@color/black"
            android:id="@+id/re_pass_tv"
            android:labelFor="@id/password_re"
            android:textSize="14sp"
            android:text="@string/re_password_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </android.support.design.widget.TextInputLayout>

</LinearLayout>