<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>
    <RelativeLayout
        android:padding="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/user_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/image_button_content" />

        <TextView
            android:id="@+id/date"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/user_image"
            android:layout_alignBottom="@id/user_image"/>

        <TextView
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/user_image"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/comment_text"
        android:padding="3dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/report_comment"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:background="@drawable/report_comment"/>

        <Button
            android:id="@+id/delete_comment"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/delete"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_alignParentEnd="true"/>

        <Button
            android:id="@+id/comment"
            android:background="@drawable/comments_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_toStartOf="@id/delete_comment"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"/>


    </RelativeLayout>



</LinearLayout>