<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/grey_main">

    <TextView
        android:text="@string/swipe_to_load"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DDDDDD"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/comment_list_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ListView
            android:divider="@color/black"
            android:listSelector="@drawable/list_selector"
            android:dividerHeight="0.1dp"
            android:padding="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/Comment_List">

        </ListView>

    </android.support.v4.widget.SwipeRefreshLayout>






</LinearLayout>