<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/AppTheme.NoActionBar"
    android:background="@drawable/wall"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin">


        <LinearLayout
            android:id="@+id/LL_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin">

                <ImageView
                    android:id="@+id/image_im"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:clickable="true"
                    android:contentDescription="@null"
                    android:minHeight="100dp"
                    android:minWidth="100dp"
                    android:visibility="gone" />

                <com.facebook.login.widget.ProfilePictureView
                    android:id="@+id/ProfilePic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_profile_name" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/ProfileName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:editable="false"
                    />

            </android.support.design.widget.TextInputLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:text="@string/settings_email" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="textEmailAddress"
                    android:editable="false"/>

            </android.support.design.widget.TextInputLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:text="@string/settings_dob" />


            <LinearLayout
                android:id="@+id/bday_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_dd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/day_hint"
                        android:inputType="number"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:onClick="onClick"
                        android:maxLength="2" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:inputType="none"
                        android:maxLength="1"
                        android:text="@string/slash" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_mm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/month_hint"
                        android:inputType="number"
                        android:onClick="onClick"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:maxLength="2" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:inputType="none"
                        android:maxLength="1"
                        android:text="@string/slash" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_yyyy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/year_hint"
                        android:onClick="onClick"
                        android:inputType="number"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:maxLength="4" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/password_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:clickable="true"
                android:textStyle="italic"
                android:textSize="17sp"
                android:text="@string/pass_change"
                android:textColor="@color/colorPrimaryDark"
                android:visibility="visible" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/password_old_til"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                >

                <EditText
                    android:layout_marginEnd="20dp"
                    android:id="@+id/password_old"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />

                <TextView
                    android:id="@+id/old_pass_tv"
                    android:text="@string/password_old_prompt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:labelFor="@id/password_old"/>

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/password_til"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                >

                <EditText
                    android:layout_marginEnd="20dp"
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />

                <TextView
                    android:id="@+id/pass_tv"
                    android:labelFor="@id/password"
                    android:text="@string/password_prompt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/password_re_til"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                >

                <EditText
                    android:layout_marginEnd="20dp"
                    android:id="@+id/password_re"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />

                <TextView
                    android:id="@+id/re_pass_tv"
                    android:labelFor="@id/password_re"
                    android:text="@string/re_password_prompt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </android.support.design.widget.TextInputLayout>


        </LinearLayout>


    </ScrollView>


</LinearLayout>